# Hafner.Extensions.String.CheckNullOrEmpty

./: .gitignore  README.md
BuildTools/Resources/: PackageReadME.md
Source/: .editorconfig  Solution.slnx
Source/Implementation/: AssemblyInfo.cs  Implementation.csproj  StringExtension_CheckNullOrEmpty.cs  StringExtension_IsExpression.cs
Source/Testing/: RunManualTests.bat
Source/Testing/ManualTests.Net20/: ConsoleWriter.cs  ManualTests.Net20.csproj  Program.cs  Tests.cs
Source/Testing/ManualTests.Net30/: ManualTests.Net30.csproj
Source/Testing/ManualTests.Net35/: ManualTests.Net35.csproj
Source/Testing/ManualTests.Net40/: ManualTests.Net40.csproj
Source/Testing/ManualTests.Net403/: ManualTests.Net403.csproj
Source/Testing/ManualTests.Net45/: ManualTests.Net45.csproj
Source/Testing/ManualTests.Net451/: ManualTests.Net451.csproj
Source/Testing/ManualTests.Net452/: ManualTests.Net452.csproj
Source/Testing/ManualTests.Net46/: ManualTests.Net46.csproj
Source/Testing/ManualTests.Net461/: ManualTests.Net461.csproj
Source/Testing/UnitTests/: ManualTests_Invocation.cs  StringKind.cs  Test_StringExtension_CheckNullOrEmpty.cs  UnitTests.csproj
